Repository: webwriter-app/geometry-cloze
Catalog: localization/*.xlf
Languages: ar, cs, da, el, et, fi, id, it, ko, lt, lv, nb, ro, sl

# ha8da28ed158bf353
source: Select and move objects <strong>[S]</strong>
el: Επιλογή και μετακίνηση αντικειμένων <strong>[S] </strong>
et: Objektide valimine ja liigutamine <strong>[S] </strong>
fi: Valitse ja siirrä kohteita <strong>[S] </strong>
id: Memilih dan memindahkan objek <strong>[S] </strong>
lt: Pasirinkite ir perkelkite objektus <strong>[S] </strong>
lv: Objektu atlasīšana un pārvietošana <strong>[S] </strong>
ro: Selectarea și mutarea obiectelor <strong>[S] </strong>
sl: Izbira in premikanje predmetov <strong>[S] </strong>

# h8c672b5ba7f6c67e
source: Create and connect objects <strong>[C]</strong>
el: Δημιουργία και σύνδεση αντικειμένων <strong>[C] </strong>
et: Objektide loomine ja ühendamine <strong>[C] </strong>
fi: Luo ja yhdistä objekteja <strong>[C] </strong>
id: Membuat dan menghubungkan objek <strong>[C] </strong>
lt: Sukurti ir prijungti objektus <strong>[C] </strong>
lv: Objektu izveide un savienošana <strong>[C] </strong>
ro: Crearea și conectarea obiectelor <strong>[C] </strong>
sl: Ustvarjanje in povezovanje predmetov <strong>[C] </strong>

# hce2957acd38b290c
source: Create divider lines <strong>[D]</strong>
el: Δημιουργία γραμμών διαχωριστικών <strong>[D] </strong>
et: Loo eraldusjooned <strong>[D] </strong>
fi: Luo jakoviivat <strong>[D] </strong>
id: Membuat garis pembatas <strong>[D] </strong>
lt: Sukurti skiriamąsias linijas <strong>[D] </strong>
lv: Izveidojiet dalījuma līnijas <strong>[D] </strong>
ro: Creați linii de divizare <strong>[D] </strong>
sl: Ustvarjanje ločilnih črt <strong>[D] </strong>

# s5e3cb80d43a34044
source: Black
ar: أسود
cs: Černá
da: Sort
el: Μαύρο
et: Must
fi: Musta
id: Hitam
it: Nero
ko: 블랙
lt: Juoda
nb: Svart
ro: Negru
sl: Črna

# s9ff1de19feac1b7c
source: Red
ar: أحمر
cs: Červená
da: Rød
el: Κόκκινο
et: Punane
fi: Punainen
id: Merah
it: Rosso
ko: 빨간색
lt: Raudona
lv: Sarkanais
nb: Rød
ro: Roșu
sl: Rdeča

# s8f450dd0b7bdb8cb
source: Orange
ar: برتقالي
el: Πορτοκαλί
et: Oranž
fi: Oranssi
id: Oranye
it: Arancione
ko: 오렌지
lt: Oranžinė
nb: Oransje
ro: Portocaliu
sl: Oranžna

# s6baf78886c99db89
source: Yellow
ar: أصفر
cs: Žlutý
da: Gul
el: Κίτρινο
et: Kollane
fi: Keltainen
id: Kuning
it: Giallo
ko: 노란색
lt: Geltona
lv: Dzeltenais
nb: Gul
ro: Galben
sl: Rumena

# s3d0296b47fe6323c
source: Lime
ar: الجير
da: Kalk
el: Ασβέστης
id: Kapur
it: Calce
lv: Laima
nb: Kalk
ro: Var
sl: Apno

# scf00d78fd5953f1c
source: Green
ar: أخضر
cs: Zelená
da: Grøn
el: Πράσινο
et: Roheline
fi: Vihreä
id: Hijau
it: Verde
ko: 녹색
lt: Žalioji
lv: Zaļā
nb: Grønn
ro: Verde
sl: Zelena

# s9b3c2f9cc32d565a
source: Cyan
ar: سيان
el: Κυανό
it: Ciano
lv: Zilais

# secf3d3a7c1693e2d
source: Blue
ar: أزرق
cs: Modrá
da: Blå
el: Μπλε
et: Sinine
fi: Sininen
id: Biru
it: Blu
ko: 파란색
lt: Mėlyna
lv: Zilais
nb: Blå
ro: Albastru
sl: Modra

# s109991b0423f1512
source: Violet
ar: البنفسج
el: Βιολέτα
fi: Violetti
it: Viola
ko: 바이올렛
lt: Violetinė
lv: Violeta
nb: Fiolett
sl: Vijolična

# se9beed19c6a38fed
source: Pink
ar: وردي
cs: Růžová
da: Lyserød
el: Ροζ
et: Roosa
fi: Vaaleanpunainen
it: Rosa
ko: 핑크
lt: Rožinis
lv: Rozā
nb: Rosa
ro: Roz
sl: Roza

# sd0e945b97c0c46d1
source: Transparent
ar: شفاف
cs: Transparentní
da: Gennemsigtig
el: Διαφανές
et: Läbipaistev
fi: Läpinäkyvä
id: Transparan
it: Trasparente
ko: 투명
lt: Skaidrus
lv: Caurspīdīgs
nb: Gjennomsiktig
sl: Prozorno

# s8e5cbbecf3c94675
source: Stroke
el: Εγκεφαλικό επεισόδιο
et: Insult
fi: Aivohalvaus
lt: Insultas
lv: Insults
ro: Accident vascular cerebral
sl: Udar

# sd1f81984eeb7c0e8
source: Fill
el: Συμπλήρωση
et: Täitke
fi: Täytä
id: Isi
lt: Užpildykite
lv: Aizpildiet
ro: Umpleți
sl: Napolnite

# s76f530e2d85adb04
source: Extra Thin
el: Εξαιρετικά λεπτό
et: Eriti õhuke
fi: Erittäin ohut
id: Ekstra Tipis
lt: Ypač plonas
lv: Īpaši plāns
ro: Extra subțire
sl: Zelo tanek

# s5015a8fb33b98872
source: Thin
el: Λεπτό
et: Õhuke
fi: Ohut
id: Tipis
lt: Plonas
lv: Plāns
ro: Subțire
sl: Tanek

# sac6bdc71f750ac96
source: Medium
el: Μεσαίο
et: Keskmine
id: Sedang
lt: Vidutinis
lv: Vidēja
ro: Mediu
sl: Srednja

# sce673bd8e450b5ae
source: Thick
el: Παχύ
et: Paks
fi: Paksu
id: Tebal
lt: Storas
lv: Biezs
ro: Gros
sl: Debela

# s7d579875a2423728
source: Extra Thick
el: Εξαιρετικά παχύ
et: Eriti paks
fi: Erittäin paksu
id: Ekstra Tebal
lt: Ypač storas
lv: Īpaši biezs
ro: Extra gros
sl: Izjemno debel

# s731f505729e9f61f
source: Line Width
el: Πλάτος γραμμής
et: Rea laius
fi: Viivan leveys
id: Lebar Garis
lt: Linijos plotis
lv: Līnijas platums
ro: Lățimea liniei
sl: Širina črte

# sc74e6ebfbc1a0e5c
source: Dashed
el: Διακεκομμένο
et: Viirutatud
fi: Viivoitettu
lt: Brūkšninis
lv: Pārtraukts
ro: Cu liniuțe
sl: Črtkano

# s5590dbf7e425789d
source: Label
el: Ετικέτα
et: Silt
fi: Tarra
lt: Etiketė
lv: Etiķete
ro: Etichetă
sl: Oznaka

# sa41aa566ff06c212
source: Show Label
el: Εμφάνιση ετικέτας
et: Näita etiketti
fi: Näytä etiketti
id: Tampilkan Label
lt: Rodyti etiketę
lv: Rādīt etiķeti
ro: Afișați eticheta
sl: Prikaži oznako

# s344ea8f4939cdc98
source: Color
el: Χρώμα
et: Värv
fi: Väri
id: Warna
lt: Spalva
lv: Krāsa
ro: Culoare
sl: Barva

# sef49aec68fd1dc66
source: Name
el: Όνομα
et: Nimi
fi: Nimi
id: Nama
lt: Pavadinimas
lv: Nosaukums
ro: Nume și prenume
sl: Ime

# s41f7dca46d3f1b4a
source: Value
el: Αξία
et: Väärtus
fi: Arvo
id: Nilai
lt: Vertė
lv: Vērtība
ro: Valoare
sl: Vrednost

# seea6c1f82cdc7c62
source: Switch angle
el: Γωνία διακόπτη
et: Lülitusnurk
fi: Kytkentäkulma
id: Beralih sudut
lt: Perjungimo kampas
lv: Pārslēgšanas leņķis
ro: Unghiul comutatorului
sl: Kot preklopa

# sdc673e73b5c13aea
source: Delete
el: Διαγραφή
et: Kustuta
fi: Poista
id: Menghapus
lt: Ištrinti
lv: Dzēst
ro: Ștergeți
sl: Izbriši

# s71f4a89a7cd714ee
source: Area:
ar: المنطقة:
cs: Oblast:
da: Område:
el: Περιοχή:
et: Piirkond:
fi: Alue:
ko: 영역:
lt: Teritorija:
lv: Teritorija:
nb: Område:
ro: Zonă:
sl: Območje:

# s447b301ca02b353e
source: Perimeter:
ar: المحيط:
cs: Obvod:
da: Omkreds:
el: Περίμετρος:
it: Perimetro:
ko: 경계:
lt: Perimetras:
lv: Perimetrs:
ro: Perimetru:
sl: Obod:

# s6751f51ab77310e5
source: Show Area
ar: منطقة العرض
cs: Výstavní plocha
da: Udstillingsområde
el: Περιοχή προβολής
et: Näita ala
fi: Näytä alue
id: Tampilkan Area
it: Area espositiva
ko: 영역 표시
lt: Parodos teritorija
lv: Izstāžu zona
nb: Vis område
ro: Zona de spectacol
sl: Razstavno območje

# s24d82e0bdc4ea31f
source: Show Perimeter
ar: إظهار المحيط
cs: Zobrazit obvod
da: Vis omkreds
el: Εμφάνιση περιμέτρου
et: Näita ümbermõõtu
fi: Näytä ympärysmitta
id: Tampilkan Perimeter
it: Mostra il perimetro
ko: 경계 표시
lt: Rodyti perimetrą
lv: Rādīt perimetru
nb: Vis omkrets
ro: Arată perimetrul
sl: Prikaži obod

# s6966bdd5b59571cb
source: Teacher Options
el: Επιλογές δασκάλων
et: Õpetaja valikud
fi: Opettajan vaihtoehdot
id: Pilihan Guru
lt: Mokytojo parinktys
lv: Skolotāju iespējas
ro: Opțiuni pentru profesori
sl: Možnosti za učitelje

# sf6f1d2fce4cc2014
source: Show grid
ar: إظهار الشبكة
cs: Zobrazit mřížku
da: Vis gitter
el: Εμφάνιση πλέγματος
et: Näita ruudustikku
fi: Näytä ruudukko
id: Tampilkan kisi
it: Mostra griglia
ko: 그리드 표시
lt: Rodyti tinklelį
lv: Rādīt režģi
nb: Vis rutenett
ro: Afișați grila
sl: Prikaži mrežo

# s73c0e4814878d26e
source: Snap to grid
ar: الانجذاب إلى الشبكة
cs: Přichycení k mřížce
da: Fastgør til gitter
el: Σύγκλιση σε πλέγμα
et: Ruudustikule kinnitus
fi: Napsauta ruudukkoon
id: Jepret ke kisi-kisi
it: Aggancio alla griglia
ko: 그리드에 스냅
lt: Prisijungimas prie tinklelio
lv: Piespiešana pie režģa
nb: Fest til rutenettet
ro: Snap la grilă
sl: Priključitev na mrežo

# hbe8fa4d6f5c921bb
source: You can also temporarily disable snapping by pressing <sl-tag size="small">Alt</sl-tag> while dragging an element
el: Μπορείτε επίσης να απενεργοποιήσετε προσωρινά το snapping πατώντας <sl-tag size="small">Alt </sl-tag> ενώ σέρνετε ένα στοιχείο
et: Samuti saate ajutiselt keelata nipsutamise, vajutades klahvi <sl-tag size="small">Alt </sl-tag> elementi lohistades
fi: Voit myös tilapäisesti poistaa napsautuksen käytöstä painamalla painiketta <sl-tag size="small">Alt </sl-tag> kun vedät elementtiä
id: Anda juga dapat menonaktifkan gertakan untuk sementara waktu dengan menekan <sl-tag size="small">Alt </sl-tag> sambil menyeret elemen
lt: Taip pat galite laikinai išjungti fiksavimą paspausdami <sl-tag size="small">Alt </sl-tag> vilkdami elementą
lv: Varat arī uz laiku atslēgt pieķeršanos, nospiežot <sl-tag size="small">Alt </sl-tag> velkot elementu
ro: De asemenea, puteți dezactiva temporar snapping-ul apăsând <sl-tag size="small">Alt </sl-tag> în timp ce trageți un element
sl: Prijemanje lahko začasno onemogočite tudi tako, da pritisnete <sl-tag size="small">Alt </sl-tag> med vlečenjem elementa

# s4fd35ef13079b962
source: Abstract right angle
ar: زاوية قائمة مجردة
cs: Abstraktní pravý úhel
da: Abstrakt ret vinkel
el: Αφηρημένη ορθή γωνία
et: Abstraktne täisnurk
fi: Abstrakti oikea kulma
id: Sudut kanan abstrak
it: Angolo retto astratto
ko: 추상 직각
lt: Abstraktus dešinysis kampas
lv: Abstraktais taisnais leņķis
nb: Abstrakt rett vinkel
ro: Unghi drept abstract
sl: Abstraktni desni kot

# sf9f816447b409e1c
source: When enabled, right angles will be drawn as a small square
ar: عند التمكين، سيتم رسم الزوايا القائمة على شكل مربع صغير
cs: Pokud je tato funkce povolena, pravé úhly se vykreslí jako malý čtverec.
da: Når det er aktiveret, tegnes rette vinkler som en lille firkant.
el: Όταν είναι ενεργοποιημένη, οι ορθές γωνίες θα σχεδιάζονται ως ένα μικρό τετράγωνο
et: Kui see on lubatud, joonistatakse täisnurksed nurgad väikese ruuduna.
fi: Kun tämä on käytössä, suorakulmat piirretään pienenä neliönä.
id: Apabila diaktifkan, sudut siku-siku akan digambar sebagai kotak kecil
it: Se abilitato, gli angoli retti saranno disegnati come un piccolo quadrato.
ko: 활성화하면 직각이 작은 정사각형으로 그려집니다.
lt: Kai ši funkcija įjungta, stačiakampiai bus piešiami kaip mažas kvadratas.
lv: Ja šī opcija ir iespējota, taisnie leņķi tiks zīmēti kā neliels kvadrāts.
nb: Når denne funksjonen er aktivert, tegnes rette vinkler som en liten firkant
ro: Atunci când este activat, unghiurile drepte vor fi desenate ca un pătrat mic
sl: Če je ta možnost omogočena, se pravi koti narišejo kot majhen kvadrat.

# s2706a162264c46f1
source: Scale
ar: المقياس
cs: Měřítko
da: Skala
el: Κλίμακα
et: Skaala
fi: Mittakaava
id: Skala
it: Scala
ko: 규모
lt: Skalė
lv: Mērogs
nb: Skala
ro: Scară
sl: Lestvica

# s2dae9bc7aa02bab7
source: Scales all labels of lengths and sizes.
ar: موازين جميع التسميات بالأطوال والأحجام.
cs: Váhy všech označení délek a velikostí.
da: Vejer alle etiketter i længder og størrelser.
el: Κλιμακώνει όλες τις ετικέτες μήκους και μεγέθους.
et: Kaalub kõik pikkuste ja suuruste sildid.
fi: Vaaittaa kaikki pituus- ja kokomerkinnät.
id: Menakar semua label panjang dan ukuran.
it: Scala tutte le etichette di lunghezze e dimensioni.
ko: 길이와 크기의 모든 라벨의 크기를 조정합니다.
lt: Svarsto visas ilgių ir dydžių etiketes.
lv: Pārsver visas garuma un izmēru etiķetes.
nb: Skalerer alle etiketter med lengder og størrelser.
ro: Cântărește toate etichetele de lungimi și dimensiuni.
sl: Pretehtajte vse oznake dolžin in velikosti.

# s8a347fce9c8f6045
source: Select and move objects
ar: تحديد الكائنات ونقلها
cs: Výběr a přesun objektů
da: Vælg og flyt objekter
it: Selezionare e spostare gli oggetti
ko: 개체 선택 및 이동
nb: Velg og flytt objekter

# sc76449099e8dab8e
source: Create and connect objects
ar: إنشاء كائنات وربطها
cs: Vytváření a připojování objektů
da: Opret og forbind objekter
it: Creare e collegare oggetti
ko: 개체 만들기 및 연결
nb: Opprett og koble til objekter

# s3b627b7632baa8d7
source: Create divider lines
ar: إنشاء خطوط فاصلة
cs: Vytvoření dělících čar
da: Opret skillelinjer
it: Creare linee divisorie
ko: 구분선 만들기
nb: Opprett skillelinjer

# sc641744471095036
source: Label color
ar: لون الملصق
cs: Barva štítku
da: Etikettens farve
it: Colore dell'etichetta
ko: 라벨 색상
nb: Farge på etiketten

# sb6055dddb583f562
source: ${this.selection.length} objects selected
ar: ${this.selection.length} الكائنات المختارة
cs: ${this.selection.length} vybrané objekty
da: ${this.selection.length} udvalgte objekter
it: ${this.selection.length} oggetti selezionati
ko: ${this.selection.length} 선택된 개체
nb: ${this.selection.length} valgte objekter

# s5246434aaa760348
source: Shape label
ar: ملصق الشكل
cs: Štítek tvaru
da: Form-label
it: Etichetta di forma
ko: 모양 레이블
nb: Etikett med form

# sbaf7984effccc73d
source: Line label
ar: تسمية الخط
cs: Označení řádku
da: Linje-etiket
it: Etichetta di linea
ko: 라인 레이블
nb: Linjeetikett

# s202fffd5a2e1c595
source: Length
ar: الطول
cs: Délka
da: Længde
it: Lunghezza
ko: 길이
nb: Lengde

# s44f0e16cc86358e2
source: Point color
ar: لون النقطة
cs: Barva bodu
da: Punktets farve
it: Colore del punto
ko: 포인트 색상
nb: Punktfarge

# s5cda68f59fd34ebf
source: Line width
ar: عرض الخط
cs: Šířka čáry
da: Linjebredde
it: Larghezza della linea
ko: 선 너비
nb: Linjebredde

# sf8f55cf0946dcb38
source: Line color
ar: لون الخط
cs: Barva čáry
da: Linjefarve
it: Colore della linea
ko: 선 색상
nb: Linjefarge

# s997f2252dabae00f
source: Fill color
ar: لون التعبئة
cs: Barva výplně
da: Fyld farve
it: Colore di riempimento
ko: 채우기 색상
nb: Fyll farge

# s4585ad5504d24a6b
source: Delete selected objects
ar: حذف الكائنات المحددة
cs: Odstranění vybraných objektů
da: Slet valgte objekter
it: Cancellare gli oggetti selezionati
ko: 선택한 개체 삭제
nb: Slett valgte objekter

# hcf737b9b198de693
source: You can also temporarily disable snapping by pressing <sl-tag size="small">Alt</sl-tag> while dragging an element
ar: يمكنك أيضًا تعطيل الالتقاط مؤقتًا عن طريق الضغط على <sl-tag size="small">Alt </sl-tag> أثناء سحب عنصر ما
cs: Přichytávání můžete také dočasně zakázat stisknutím tlačítka <sl-tag size="small">Alt </sl-tag> při přetahování prvku
da: Du kan også midlertidigt deaktivere snapping ved at trykke på <sl-tag size="small">Alt </sl-tag> mens du trækker et element
it: È anche possibile disabilitare temporaneamente lo snap premendo <sl-tag size="small">Alt </sl-tag> mentre si trascina un elemento
ko: 스냅을 일시적으로 비활성화할 수도 있습니다. <sl-tag size="small">Alt </sl-tag> 를 눌러 일시적으로 스냅을 비활성화할 수도 있습니다.
nb: Du kan også midlertidig deaktivere snapping ved å trykke på <sl-tag size="small">Alt </sl-tag> mens du drar et element
